{
  "name": "@open-aviation-solutions/components",
  "version": "0.1.0",
  "description": "Interactive aviation training components",
  "main": "./dist/lib/open-aviation-components.umd.js",
  "module": "./dist/lib/open-aviation-components.es.js",
  "exports": {
    ".": {
      "import": "./dist/lib/open-aviation-components.es.js",
      "require": "./dist/lib/open-aviation-components.umd.js"
    }
  },
  "files": [
    "dist/lib",
    "README.md",
    "LICENSE"
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-aviation-solutions/open-aviation-components.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.js",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "three": "^0.183.2",
    "vite": "^5.4.0"
  }
}
